# tik

./: .gitignore  Program.cs  TTDownloader.cs  TelegramBot.cs  TelegramBot.sln  TelegramBotForParsingTikTok.csproj  TikTokSender.csproj  UnderBotMessageKeyboard.cs
Classes/: Database.cs  InlineKeyboard.cs  TTDownloader.cs  TelegramBot.cs
Classes/Core/: Program.cs  TelegramBot.cs
Classes/Handlers/: CallbackHandler.cs  MessageHandler.cs
Classes/Others/: Database.cs  InlineKeyboard.cs  Logs.cs  Sender.cs  TTDownloader.cs
Logs/: Logs.txt
UsersDB/: 258855517.txt  474684994.txt
