<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TikTokSender</AssemblyName>
    <RootNamespace>TelegramBotProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="Core\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Info\Logs.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\" />
    <Folder Include="VideoBuffer\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Info\Logs.txt" />
  </ItemGroup>

</Project>
