<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TikTokSender</AssemblyName>
    <RootNamespace>TelegramBotProject</RootNamespace>
    <ApplicationIcon>new_tiktoksender.ico</ApplicationIcon>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="Core\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Classes\Core\Variables.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Info\Logs.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VideoBuffer\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Info\Logs.txt" />
  </ItemGroup>

</Project>
